<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="iwvg.prac2.controllers.MoveOperationController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/MoveOperationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="237" x="4848" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="iwvg.prac2.models.SetOfCards" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/models/SetOfCards.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="158" x="1943" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="iwvg.prac2.models.Suit" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/models/Suit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="144" x="1658" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="iwvg.prac2.controllers.MoveControllerVisitor" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/MoveControllerVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="256" x="-542" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="iwvg.prac2.controllers.DiscardToStraightController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/DiscardToStraightController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="4242" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="iwvg.prac2.controllers.MoveControllerFactory" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/MoveControllerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="372" x="3030" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="iwvg.prac2.utils.Color" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/utils/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="1842" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="iwvg.prac2.views.DiscardToDeckView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/DiscardToDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="261" x="-246" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="iwvg.prac2.controllers.Controller" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="203" x="2990" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="iwvg.prac2.views.SuitToStraightView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/SuitToStraightView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="255" x="55" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="iwvg.prac2.controllers.TurnOverController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/TurnOverController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="3939" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="iwvg.prac2.models.Game" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/models/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="246" x="2138" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="iwvg.prac2.Klondike" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/Klondike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="1368" y="-509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="iwvg.prac2.views.DiscardToSuitView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/DiscardToSuitView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="350" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="iwvg.prac2.controllers.OperationControllerVisitor" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/OperationControllerVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="212" x="-20" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="iwvg.prac2.views.RugView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/RugView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="2911" y="-509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="iwvg.prac2.controllers.ExitController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/ExitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="263" x="2706" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="iwvg.prac2.views.GameView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="256" x="734" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="iwvg.prac2.views.StraightToSuitView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/StraightToSuitView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="255" x="644" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="iwvg.prac2.controllers.DiscardToSuitController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/DiscardToSuitController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="2727" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="iwvg.prac2.controllers.DiscardToDeckController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/DiscardToDeckController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="3333" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="iwvg.prac2.controllers.MoveController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/MoveController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="154" x="3745" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="iwvg.prac2.controllers.Logic" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="204" x="2100" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="iwvg.prac2.controllers.StraightToStraightController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/StraightToStraightController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="2424" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="iwvg.prac2.models.Rug" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/models/Rug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="344" x="1943" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="iwvg.prac2.controllers.ContinueController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/ContinueController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="263" x="2403" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="iwvg.prac2.views.KlondikeView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/KlondikeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="204" x="636" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="iwvg.prac2.controllers.SuitToStraightController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/SuitToStraightController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="3030" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="iwvg.prac2.controllers.StartController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/StartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="263" x="2100" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="iwvg.prac2.utils.Orientation" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/utils/Orientation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="179" x="2026" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="iwvg.prac2.views.DiscardToStraightView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/DiscardToStraightView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="276" x="939" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="iwvg.prac2.views.StraightToStraightView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/StraightToStraightView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="277" x="1255" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="iwvg.prac2.controllers.StraightToSuitController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/StraightToSuitController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="4545" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="iwvg.prac2.views.TurnOverView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/TurnOverView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="225" x="1572" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="iwvg.prac2.views.ExitView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/ExitView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="197" x="232" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="iwvg.prac2.controllers.DeckToDiscardController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/DeckToDiscardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="263" x="3636" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="iwvg.prac2.models.State" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/models/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="2327" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="iwvg.prac2.views.ContinueView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/ContinueView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="225" x="469" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="iwvg.prac2.views.StartView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/StartView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="202" x="1030" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="40" language="java" name="iwvg.prac2.models.CardNumber" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/models/CardNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="152" x="2245" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="41" language="java" name="iwvg.prac2.controllers.OperationController" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/controllers/OperationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="263" x="3442" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="iwvg.prac2.views.MenuView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="118" x="2832" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="iwvg.prac2.models.Card" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/models/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="226" x="1943" y="1590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="iwvg.prac2.views.DeckToDiscardView" project="iwvg.prac2" 
    file="/iwvg.prac2/src/main/java/iwvg/prac2/views/DeckToDiscardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="261" x="1837" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="46" name="straights"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="49" name="discard"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="discardToStraightController"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="56" name="startController"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="straightToSuitView"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="logic"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="65" name="startView"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="68" name="spadesSuit"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="71" name="diamondsSuit"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="75" name="continueView"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="straightToStraightController"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="81" name="straightToStraightView"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="heartsSuit"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="discardToSuitController"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="90" name="discardToDeckController"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="94" name="color"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="97" name="number"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="100" name="exitController"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="103" name="suitToStraightController"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="107" name="turnOverView"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="110">    
    <bendpoint x="2069" y="-74"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="111" name="game"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="114" name="discardToSuitView"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="118" name="continueController"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="121" name="discardToDeckView"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="125" name="exitView"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="2999" y="-74"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="128" name="game"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="131" name="optionMenu"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="134" name="orientation"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="137" name="moveControllerFactory"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="140" name="turnOverController"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="143" name="suit"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="146" name="deckToDiscardView"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="149" name="deck"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="152" name="view"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="155" name="cards"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="158">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="159" name="state"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="163" name="gameView"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="166" name="discardToStraightView"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="169">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="170" name="rug"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="173">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="174">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="175">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="178" name="straightToSuitController"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="181" name="deckToDiscardController"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="184" name="game"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="187">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="188" name="clubsSuit"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="191" name="controller"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="194" name="suitToStraightView"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>